{
  "expo": {
    "name": "Finanzas Compartidas",
    "slug": "finanzas-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tufinanza.finanzasapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      },
      "package": "com.tufinanza.finanzasapp"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
